APP_NAME="Peanut Kisses - Invoicing"
APP_ENV=local
APP_KEY=base64:kKlRTNfX6kZzpDpmHiKLQUgosGU27PZRaY2jjbgUgQo=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_FRONTEND_URL=http://localhost:8080
SMS_API=https://localhost:8002


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pk_app
DB_USERNAME=root
DB_PASSWORD=ladiesman217

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
TOKEN_EXPIRED=1440

SANCTUM_STATEFUL_DOMAINS=http://localhost:8080

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
